# WordsInWeb

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/schemas/com.gmail.in2horizon.wordsinweb.database.WiwDatabase/: 1.json
app/src/androidTest/java/com/gmail/in2horizon/wordsinweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/in2horizon/wordsinweb/: DictionaryDialog.java  DictionaryNamesProvider.java  LanguageManagerDialogFragment.java  MainActivity.java  MainViewModel.java  MyWebView.java  MyWebViewClient.java  OnNamesReadyListener.java  RequestBody.java  TransitionsMainViewModel.java  Translation.java  TranslationApi.java  WiwApplication.java
app/src/main/java/com/gmail/in2horizon/wordsinweb/database/: Translation.java  TranslationDao.java  WiwDatabase.java  WiwRepo.java
app/src/main/java/com/gmail/in2horizon/wordsinweb/dictionarymanager/: Dictionary.java  DictionaryDialog.java  DictionaryManager.java  DictionaryNamesProvider.java  ItemAdapter.java  OnNamesReadyListener.java  RoomDbBuilder.java
app/src/main/java/com/gmail/in2horizon/wordsinweb/ui/: CenteredSpinnerAdapter.java  CenteredSpinnerObserverAdapter.java  DictionaryDialog.java  GravitatedSpinnerAdapter.java  ItemAdapter.java  MyProgressBar.java  RecyclerItemAdapter.java  SpinnerObserverAdapter.java
app/src/main/res/drawable/: background.xml  underline.xml
app/src/main/res/layout/: activity_main.xml  dictionaries_manager.xml  dictionary_dialog.xml  language_manager.xml  list_item.xml  my_progress_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: isolang.txt
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/gmail/in2horizon/wordsinweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
