<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/src_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_secondary"
        android:gravity="center_horizontal"
        android:spinnerMode="dropdown"
        android:padding="10dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/dst_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <Spinner
        android:id="@+id/dst_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_secondary"
        android:gravity="center_horizontal"
        android:spinnerMode="dropdown"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/upload_dict_btt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/src_spinner" />

    <Button
        android:id="@+id/upload_dict_btt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_dict_btt"
        app:layout_constraintBottom_toTopOf="@id/installed_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dst_spinner" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/installed_recycler"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/delete_dict_btt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/upload_dict_btt"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
      />

    <Button
        android:id="@+id/delete_dict_btt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_dict_btt"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/installed_recycler" />

    <com.gmail.in2horizon.wordsinweb.ui.MyProgressBar
        android:id="@+id/my_progress_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:elevation="25dp"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>