<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/select_src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_source"
        app:layout_constraintBottom_toTopOf="@+id/src_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/src_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:background="@color/design_default_color_secondary"
        app:layout_constraintBottom_toTopOf="@+id/select_dst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_src" />

    <TextView
        android:id="@+id/select_dst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_dest"
        app:layout_constraintBottom_toTopOf="@+id/dst_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/src_spinner" />

    <Spinner
        android:id="@+id/dst_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:background="@color/design_default_color_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_dst" />
    <Button
        android:id="@+id/upload_dict_btt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_dict_btt"
        app:layout_constraintTop_toBottomOf="@id/dst_spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
    />



</androidx.constraintlayout.widget.ConstraintLayout>